<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/jpg" href="resource/sfu_logo.jpg">
    <title>Kaisong Huang - School of Computing Science @ SFU</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .container {
            width: 98%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #fff;
            color: #000;
            padding: 10px;
            margin: 10px 0;
        }

        header .profile {
            display: flex;
            align-items: flex-start;
        }

        .profile img {
            width: 210px;
            height: 210px;
            object-fit: cover;
            margin-right: 20px;
        }

        .profile .name {
            margin: 0;
        }

        /* Responsive design for screens less than 600px wide */
        @media (max-width: 490px) {
            header .profile {
                flex-direction: column;
                /* Stack flex items vertically on small screens */
                align-items: flex-start;
                /* Align items to the start (top) of the container */
            }

            .profile img {
                width: 210px;
                /* You may want to scale down the image on smaller screens */
                height: 210px;
                /* Maintain the aspect ratio if desired */
                margin-right: 0;
                /* Remove the margin since the image will be above the text */
                margin-bottom: 10px;
                /* Add some space below the image */
            }

            .profile .name {
                width: 100%;
                /* Allow the text to take full width below the image */
            }
        }

        /* Removes default margin from name and title */
        section {
            margin: 0px 0;
        }

        .section-title {
            background: #fff;
            padding: 0px 10px;
            text-align: left;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .content {
            padding: 0px 10px;
            margin-top: 0px;
            /* Reduced top margin */
        }

        footer {
            background: #fff;
            color: #000;
            text-align: center;
            padding: 0px 10px;
        }

        hr {
            border: 0;
            /* Removes the default border */
            height: 1px;
            /* Sets the height of the line */
            background-color: #d3d3d3;
            /* Light grey color */
            margin-top: 10px;
            /* Space above the hr */
            margin-bottom: 0px;
            /* Space below the hr */
            width: 96%;
            /* Adjusts the width of the hr to be 50% of its container */
            margin-left: auto;
            /* Centers the hr line */
            margin-right: auto;
            /* Centers the hr line */
        }

        ul {
            /* Resets padding and margin for all unordered lists */
            padding-left: 10px;
            margin-left: 10px;
            list-style-type: disc;
            list-style-position: outside;
        }

        ol {
            /* Targets all ordered lists */
            padding-left: 0px;
            /* Reduces or removes the left padding */
            margin-left: 0px;
            /* Reduces or removes the left margin */
            list-style-position: outside;
            /* Positions the numbers inside the padding area */
        }

        ol li {
            /* Targets list items specifically */
            padding-left: 0;
            /* Ensures no additional padding on list items */
            margin-left: 0;
            /* Ensures no additional margin on list items */
        }
    </style>
</head>

<body>
    <header>
        <div class="container profile">
            <img src="resource/kaisong_profile_van.png" alt="Kaisong Huang">
            <div class="name">
                <h1 style="font-size: 1em; margin-top: 0;">HUANG, Kaisong<br>黄铠松</h1>
                <!-- <h2 style="font-size: 1em;">黄铠松</h2> -->
                <p>
                    PhD Candidate<br>
                    School of Computing Science<br>
                    Simon Fraser University
                </p>
                <p>
                    Lab: TASC1 9400<br>
                    Email: kha85@sfu.ca
                </p>
            </div>
        </div>
    </header>
    <hr> <!-- Separator line -->
    <section id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Me</h2>
            </div>
            <div class="content">
                <p align="justify">I am a 4th-Year PhD Student advised by <a href="https://www.cs.sfu.ca/~tzwang/"
                        target="_blank">Dr. Tianzheng Wang</a> at <a href="https://www.sfu.ca/" target="_blank">Simon
                        Fraser University</a> / <a href="https://github.com/sfu-dis" target="_blank">Data-Intensive
                        Systems Lab</a>. My research interests are mainly focused on database engines, transaction
                    processing, and storage management. Previously, I obtained MMath in Computer Science and BEng in
                    Software Engineering from Univesity of Waterloo and Nanjing University, respectively.</p>
            </div>
        </div>
    </section>
    <hr> <!-- Separator line -->
    <section id="service">
        <div class="container">
            <div class="section-title">
                <h2>Service</h2>
            </div>
            <div class="content">
                <ul>
                    <li><b>IEEE Transactions on Computers</b> (TC): reviewer 2023</li>
                    <li><b>CIKM</b>: subreviewer 2023</li>
                    <li><b>VLDB</b>: volunteer 2023</li>
                    <li><b>SIGMOD</b>: availability committee 2022</li>
                </ul>
            </div>
        </div>
    </section>
    <hr> <!-- Separator line -->
    <section id="publications">
        <div class="container">
            <div class="section-title">
                <h2>Publications</h2>
            </div>
            <div class="content">
                <ul>
                    <ol reversed>
                        <li>The Art of Latency Hiding in Modern Database Engines.
                            <br><i>(A.K.A. MosaicDB)</i>
                            <br><b>Kaisong Huang</b><sup>*</sup>, Tianzheng Wang, Qingzhong Meng, Qingqing Zhou
                            <br><a href="https://vldb.org/2024/" target="_blank">VLDB ’24</a> | <a href=""
                                target="_blank">Preprint</a> | <a href="https://github.com/sfu-dis/mosaicdb"
                                target="_blank">Code</a>
                            <br>
                            <font color="red">See you in Guangzhou</font>
                        </li>
                        <br>
                        <li>Indexing on Non-Volatile Memory: Techniques, Lessons Learned and Outlook.
                            <br><b>Kaisong Huang</b>, Tianzheng Wang
                            <br><a href="" target="_blank">Springer Nature</a> | <a href="" target="_blank">Book</a> (to
                            be
                            published on Dec 22, 2023)
                        </li>
                        <br>
                        <li>Efficiently Making Cross-Engine Transactions Consistent.
                            <br>Jianqiu Zhang, <b>Kaisong Huang</b>, Tianzheng Wang, King Lv
                            <br><a href="https://sigmodrecord.org/sigmod-record-march-2023/" target="_blank">SIGMOD
                                Record
                                ’23</a> | <a
                                href="https://sigmodrecord.org/publications/sigmodRecord/2303/pdfs/08_skeena-zhang.pdf"
                                target="_blank">Invited Paper</a> | <a
                                href="https://sigmodrecord.org/publications/sigmodRecord/2303/pdfs/07_tp-skeena-binnig.pdf"
                                target="_blank">Technical Perspective</a> by <a
                                href="https://scholar.google.com/citations?user=Iqsl_XMAAAAJ" target="_blank">Prof.
                                Carsten
                                Binnig</a>
                        </li>
                        <br>
                        <li>The Past, Present and Future of Indexing on Persistent Memory.
                            <br><b>Kaisong Huang</b><sup>*</sup>, Yuliang He<sup>*</sup>, Tianzheng Wang<sup>*</sup>
                            <br><a href="https://vldb.org/2022/" target="_blank">VLDB ’22</a> | <a
                                href="http://vldb.org/pvldb/vol15/p3774-wang.pdf" target="_blank">Tutorial</a> | <a
                                href="https://www.cs.sfu.ca/~tzwang/pmem-index-tutorial-slides.pdf"
                                target="_blank">Slides</a>
                        </li>
                        <br>
                        <li>Evaluating Persistent Memory Range Indexes: Part Two.
                            <br>Yuliang He<sup>*</sup>, Duo Lu, <b>Kaisong Huang</b>, Tianzheng Wang
                            <br><a href="https://vldb.org/2022/" target="_blank">VLDB ’22</a> | <a
                                href="http://vldb.org/pvldb/vol15/p2477-wang.pdf" target="_blank">Paper</a> | <a
                                href="https://arxiv.org/pdf/2201.13047.pdf" target="_blank"> arXiv Extended Version</a>
                            | <a href="https://www.sfu.ca/~kha85/pibench-ep2-vldb.pdf" target="_blank">Slides</a> | <a
                                href="https://www.sfu.ca/~kha85/pibench-ep2-poster.pdf" target="_blank">Poster</a> | <a
                                href="https://github.com/sfu-dis/pibench-ep2" target="_blank">Code</a>
                        </li>
                        <br>
                        <li>Skeena: Efficient and Consistent Cross-Engine Transactions.
                            <br>
                            <font color="red">2023 ACM SIGMOD Research Highlight Award</font>
                            <br>Jianqiu Zhang, <b>Kaisong Huang</b><sup>*</sup>, Tianzheng Wang, King Lv
                            <br><a href="https://2022.sigmod.org/" target="_blank">SIGMOD ’22</a> | <a
                                href="https://www.cs.sfu.ca/~tzwang/skeena.pdf" target="_blank">Paper</a> | <a
                                href="https://www.sfu.ca/~kha85/skeena-sigmod.pptx" target="_blank">Slides</a> | <a
                                href="https://www.youtube.com/watch?v=HhTRbVT8qps" target="_blank">Video</a> | <a
                                href="https://www.sfu.ca/~kha85/skeena-poster.pdf" target="_blank">Poster</a> | <a
                                href="https://github.com/sfu-dis/skeena" target="_blank">Code</a>
                        </li>
                        <br>
                        <li>Rethinking the Performance/Cost of Persistent Memory and SSDs.
                            <br><b>Kaisong Huang</b><sup>*</sup>, Darien Imai, Tianzheng Wang, Dong Xie
                            <br><a href="http://nvmw.ucsd.edu/" target="_blank">NVMW ’22</a> | <a
                                href="http://nvmw.ucsd.edu/nvmw2022-program/nvmw2022-data/nvmw2022-final51.pdf"
                                target="_blank">Abstract</a> | <a href="nvmw2022-paper51-presentation_slides.pdf"
                                target="_blank">Slides</a>
                        </li>
                        <br>
                        <li>SSDs Striking Back: The Storage Jungle and Its Implications on Persistent Indexes.
                            <br><b>Kaisong Huang</b>, Darien Imai, Tianzheng Wang<sup>*</sup>, Dong Xie
                            <br><a href="http://cidrdb.org/cidr2022/" target="_blank">CIDR ’22</a> | <a
                                href="http://cidrdb.org/cidr2022/papers/p64-huang.pdf" target="_blank">Paper</a> | <a
                                href="https://www.cs.sfu.ca/~tzwang/ssd-striking-back-slides.pdf"
                                target="_blank">Slides</a>
                            | <a href="https://youtu.be/QeX6IJWgdVs" target="_blank">Video</a> | <a
                                href="https://github.com/sfu-dis/ssd-vs-pm" target="_blank">Code</a>
                        </li>
                    </ol>
                </ul>
            </div>
        </div>
    </section>
    <hr> <!-- Separator line -->
    <section id="work">
        <div class="container">
            <div class="section-title">
                <h2>Work Experience</h2>
            </div>
            <div class="content">
                <h3>Research</h3>
                <ul>
                    <li>Research Assistant, <a href="https://github.com/sfu-dis">Data-Intensive Systems Lab</a>, SFU,
                        Sep 2020 - present.</li>
                    <li>Research Assistant, <a href="https://github.com/sfu-dis">Data-Intensive Systems Lab</a>, SFU,
                        Jan 2020 - Apr 2020.</li>
                    <li>Research Assistant, <a href="https://uwaterloo.ca/data-systems-group/">Data Systems Group</a>
                        (with <a href="https://cs.uwaterloo.ca/~jimmylin/">Prof. Jimmy Lin</a>), Waterloo, Jan 2019 -
                        Aug 2019.</li>
                </ul>

                <h3>Teaching</h3>
                <ul>
                    <li>Teaching Assistant, <a href="http://www.sfu.ca/outlines.html?2022/summer/cmpt/459/d100">CMPT
                            459/984 Modern Data Systems</a>, SFU, May 2022 - Aug 2022.</li>
                    <li>Teaching Assistant, <a href="http://www.sfu.ca/outlines.html?2021/fall/cmpt/454/d100">CMPT 454
                            Database Systems II</a>, SFU, Sep 2021 - Dec 2021.</li>
                </ul>

                <h3>Development</h3>
                <ul>
                    <li>Database Engine Engineer Intern, 2012 Lab, <a href="https://en.wikipedia.org/wiki/Huawei">Huawei
                            Canada</a>, Vancouver, Sep 2023 - present.</li>
                    <li>Database Kernel Developer Intern, <a href="https://en.wikipedia.org/wiki/Tencent">Tencent
                            Americas</a>, Vancouver, Aug 2021 - Oct 2021.</li>
                    <li>Software Engineer Intern, <a href="https://en.wikipedia.org/wiki/Telus">Telus</a>, Toronto, Aug
                        2019 - Jan 2020.</li>
                    <li>Software Engineer Intern, <a href="https://en.wikipedia.org/wiki/SAP">SAP</a>, Shanghai, Jul
                        2017 - Feb 2018.</li>
                </ul>
            </div>
    </section>
    <hr> <!-- Separator line -->
    <section id="education">
        <div class="container">
            <div class="section-title">
                <h2>Education</h2>
            </div>
            <div class="content">
                <ul>
                    <li>PhD, Computer Science, <a href="https://www.sfu.ca/">Simon Fraser University</a>, Sep 2020 -
                        present.</li>
                    <li>MMath, Computer Science, <a href="https://uwaterloo.ca/">University of Waterloo</a>, Sep 2018 -
                        Aug 2020.</li>
                    <li>BEng, Software Engineering, <a href="https://www.nju.edu.cn/en/main.psp">Nanjing University</a>,
                        Sep 2014 - Jun 2018.</li>
                </ul>

            </div>
    </section>
    <hr> <!-- Separator line -->
    <footer>
        <div class="container">
            <p>© 2023 Kaisong Huang. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>